{
  "short_name": "Movie Finder 101",
  "name": "Simple React App",
  "icons": [
    {
      "src": "movie-roll.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "movie-roll.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "movie-roll.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
